<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="13dp"
        android:layout_height="18dp"
        android:src="@drawable/back_icon" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/createtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="Create Account"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hitextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Fill your information below or register \n  with your social account"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/nametextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:hint="Your Name"
            android:padding="8dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/birthdaytextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Birthday"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/birthdayInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:drawableRight="@drawable/calendar"
            android:hint="MM/DD/YYYY"
            android:padding="8dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/addresstextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Address"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addressInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:hint="Enter Your Location"
            android:padding="8dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/phonetextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Phone No"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:hint="+998"
            android:padding="8dp"
            android:textSize="25sp" />


        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/green"
            android:padding="10dp"
            android:text="Next"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/socialtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Or sign in with"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/appleBtn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:src="@drawable/apple" />

            <ImageView
                android:id="@+id/googleBtn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:src="@drawable/google" />

            <ImageView
                android:id="@+id/facebookBtn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:src="@drawable/facebook" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
